<ul class="we7-page-tab">
    <li><a href="{url 'site/entry/'.$_GPC['do'],array('m'=>$_GPC['m'],'op'=>'edit','new'=>1,'version_id'=>$_GPC['version_id'])}">网站配置</a></li>
    <li><a href="{url 'site/entry/'.$_GPC['do'],array('m'=>$_GPC['m'],'op'=>'theme','new'=>1,'version_id'=>$_GPC['version_id'])}">主题配置</a></li>
    <li><a href="{url 'site/entry/'.$_GPC['do'],array('m'=>$_GPC['m'],'op'=>'ad','new'=>1,'version_id'=>$_GPC['version_id'])}">公告配置</a></li>
    <li><a href="{url 'site/entry/'.$_GPC['do'],array('m'=>$_GPC['m'],'op'=>'open_ad','new'=>1,'version_id'=>$_GPC['version_id'])}">广告配置</a></li>
    <li><a href="{url 'site/entry/'.$_GPC['do'],array('m'=>$_GPC['m'],'op'=>'map','new'=>1,'version_id'=>$_GPC['version_id'])}">地图配置</a></li>
    <li><a href="{url 'site/entry/'.$_GPC['do'],array('m'=>$_GPC['m'],'op'=>'sms','new'=>1,'version_id'=>$_GPC['version_id'])}">短信配置</a></li>
    <li><a href="{url 'site/entry/'.$_GPC['do'],array('m'=>$_GPC['m'],'op'=>'print','new'=>1,'version_id'=>$_GPC['version_id'])}">打印配置</a></li>
    <li><a href="{url 'site/entry/'.$_GPC['do'],array('m'=>$_GPC['m'],'op'=>'online','new'=>1,'version_id'=>$_GPC['version_id'])}">客服配置</a></li>
    <li><a href="{url 'site/entry/'.$_GPC['do'],array('m'=>$_GPC['m'],'op'=>'form','new'=>1,'version_id'=>$_GPC['version_id'])}">表单配置</a></li>
    <li><a href="{url 'site/entry/'.$_GPC['do'],array('m'=>$_GPC['m'],'op'=>'closed','new'=>1,'version_id'=>$_GPC['version_id'])}">闭站公告配置</a></li>
    <li><a href="{url 'site/entry/'.$_GPC['do'],array('m'=>$_GPC['m'],'op'=>'share','new'=>1,'version_id'=>$_GPC['version_id'])}">分销配置</a></li>
</ul>
<script type="text/javascript">

    function  indexofleftdatda($str,findstr) {
        var $navurl=$str;
        var navstart=  $navurl.indexOf(findstr);
        var navparalen= $navurl.length-navstart;
        var navstrpara =  $navurl.substring(navstart,$navurl.length);
        return navstrpara;
    }
    var  navstrpara= indexofleftdatda(location.href,"?");
    $(".we7-page-tab").find("a").each(function () {
        if(navstrpara.indexOf(indexofleftdatda($(this).attr("href"),"?"))>-1){
            $(this).parent().addClass("active");
            navstrpara="";
            return false;
        }
    });
    if(navstrpara!=""){
        $(".we7-page-tab").find("li").eq(0).addClass("active");
    }
</script>