<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- Meta, title, CSS, favicons, etc. -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>会员系统</title>
<link href="./resource/css/common.css?v=20170915" rel="stylesheet">
<!--<link href="https://cdn.bootcss.com/limonte-sweetalert2/3.3.8/sweetalert2.min.css" rel="stylesheet">-->
<!--<link href="https://cdn.staticfile.org/limonte-sweetalert2/3.3.8/sweetalert2.min.css" rel="stylesheet">-->
<link href="../addons/{$_GPC['m']}/them/sweetalert2/sweetalert2.min.css" rel="stylesheet">
<!-- Bootstrap -->
<!--<link href="https://cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.css" rel="stylesheet">-->
<!--<link href="https://cdn.staticfile.org/twitter-bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">-->
<link href="../addons/{$_GPC['m']}/them/bootstrap/bootstrap.min.css" rel="stylesheet">
<!-- Font Awesome -->
<!--<link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">-->
<!--<link href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">-->
<link href="../addons/{$_GPC['m']}/them/font-awesome/font-awesome.min.css" rel="stylesheet">
<!-- NProgress -->
<!--<link href="https://cdn.bootcss.com/nprogress/0.2.0/nprogress.css" rel="stylesheet">-->
<!--<link href="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">-->
<link href="../addons/{$_GPC['m']}/them/nprogress/nprogress.min.css" rel="stylesheet">

<!-- Custom Theme Style -->
<link href="../addons/{$_GPC['m']}/them/css/custom.min.css?v=1.0.2" rel="stylesheet">
<!--<link href="https://cdn.bootcss.com/switchery/0.8.2/switchery.min.css" rel="stylesheet">-->
<!--<script src="https://cdn.staticfile.org/switchery/0.8.2/switchery.css"></script>-->
<script src="../addons/{$_GPC['m']}/them/switchery/switchery.min.js"></script>
<!--<link href="https://cdn.bootcss.com/iCheck/1.0.2/skins/all.css" rel="stylesheet">-->
<style type="text/css">
    #material-Modal .material-pager {padding: 0 5px;height: 40px;}
    #material-Modal .material-head {padding-top: 5px;padding-bottom: 0px;height: 45px;  }
    #material-Modal .modal-dialog {margin-top: 0px;}
    #material-Modal .btn-uploader a, #material-Modal .btn-uploader label {margin-bottom: 0px;}
    #material-Modal .material-pager .pagination {padding: 0px;margin-top: 5px;}
    #material-Modal .modal-footer {padding:5px;}
    #material-Modal .pagination{margin: 0;}
    #material-Modal #category-menu{height: 400px;overflow: scroll;}
</style>
<script>
    window.sysinfo = {
    {if !empty($_W['uniacid'])}'uniacid': '{$_W['uniacid']}',{/if}
    {if !empty($_W['acid'])}'acid': '{$_W['acid']}',{/if}
    {if !empty($_W['openid'])}'openid': '{$_W['openid']}',{/if}
    {if !empty($_W['uid'])}'uid': '{$_W['uid']}',{/if}
    'isfounder': {if !empty($_W['isfounder'])}1{else}0{/if},
    'family': '{IMS_FAMILY}',
        'siteroot': '{$_W['siteroot']}',
        'siteurl': '{$_W['siteurl']}',
        'attachurl': '{$_W['attachurl']}',
        'attachurl_local': '{$_W['attachurl_local']}',
        'attachurl_remote': '{$_W['attachurl_remote']}',
        'module' : {'url' : '{if defined('MODULE_URL')}{MODULE_URL}{/if}', 'name' : '{if defined('IN_MODULE')}{IN_MODULE}{/if}'},
    'cookie' : {'pre': '{$_W['config']['cookie']['pre']}'},
    'account' : {php echo json_encode($_W['account'])},
    'server' : {'php' : '{php echo phpversion()}'},
    };

    var protocolStr = document.location.protocol;
    if(protocolStr == "http")
    {
     //   console.log("protocol = " + protocolStr);
    }
    else if(protocolStr == "https:"||protocolStr == "https:")
    {
        window.sysinfo["siteroot"]=window.sysinfo["siteroot"].replace("http:","https:")
        window.sysinfo["module"]["url"]=window.sysinfo["module"]["url"].replace("http:","https:")
      //  console.log("protocol = " + protocolStr);
    }
    else
    {
       // console.log("other protocol");
    }

</script>

<script>var require = { urlArgs: 'v=20170915' };</script>

<!--<script src="https://cdn.bootcss.com/jquery/1.11.1/jquery.js"></script>-->
<!--<script src="https://cdn.staticfile.org/jquery/1.11.1/jquery.min.js"></script>-->
<script src="../addons/{$_GPC['m']}/them/js/jquery.min.js"></script>

<!--<script src="https://cdn.bootcss.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>-->
<!--<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.6/js/bootstrap.min.js"></script>-->
<script src="../addons/{$_GPC['m']}/them/bootstrap/bootstrap.min.js"></script>

<!--微擎 -->
<script type="text/javascript" src="./resource/js/app/util.js?v=20170916"></script>
<script type="text/javascript" src="./resource/js/app/common.min.js?v=20170915"></script>


<!--<script src="https://cdn.bootcss.com/jquery-validate/1.17.0/jquery.validate.js"></script>-->
<!--<script src="https://cdn.staticfile.org/jquery-validate/1.17.0/jquery.validate.min.js"></script>-->
<script src="../addons/{$_GPC['m']}/them/js/validate.min.js"></script>
<!-- Bootstrap -->
<!-- FastClick -->
<!--<script src="https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js"></script>-->
<!--<script src="https://cdn.staticfile.org/fastclick/1.0.6/fastclick.min.js"></script>-->
<script src="../addons/{$_GPC['m']}/them/js/fastclick.min.js"></script>
<!-- NProgress -->
<!--<script src="https://cdn.bootcss.com/nprogress/0.2.0/nprogress.js"></script>-->
<!--<script src="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.js"></script>-->
<script src="../addons/{$_GPC['m']}/them/nprogress/nprogress.min.js"></script>

<!--高版本不能用-->
<!--<script src="https://cdn.bootcss.com/limonte-sweetalert2/3.3.8/sweetalert2.js"></script>-->
<!--<script src="https://cdn.staticfile.org/limonte-sweetalert2/3.3.8/sweetalert2.min.js"></script>-->
<script src="../addons/{$_GPC['m']}/them/sweetalert2/sweetalert2.min.js"></script>

<!--<script src="https://cdn.bootcss.com/switchery/0.8.2/switchery.min.js"></script>-->
<!--<script src="https://cdn.staticfile.org/switchery/0.8.2/switchery.min.js"></script>-->
<script src="../addons/{$_GPC['m']}/them/switchery/switchery.min.js"></script>
<!--<script src="https://cdn.bootcss.com/iCheck/1.0.2/icheck.min.js"></script>-->
<script type="text/javascript" src="../addons/{$_GPC['m']}/them/js/jquery-ui.min.js"></script>

<!--<link href="https://cdn.bootcss.com/select2/4.0.6-rc.1/css/select2.min.css" rel="stylesheet">-->
<!--<link href="https://cdn.staticfile.org/select2/4.0.6-rc.1/css/select2.min.css" rel="stylesheet">-->
<link href="../addons/{$_GPC['m']}/them/select2/select2.min.css" rel="stylesheet">
<!--<link href="https://cdn.bootcss.com/select2-bootstrap-theme/0.1.0-beta.10/select2-bootstrap.min.css" rel="stylesheet">-->
<link href="https://cdn.staticfile.org/select2-bootstrap-theme/0.1.0-beta.10/select2-bootstrap.min.css" rel="stylesheet">
<link href="../addons/{$_GPC['m']}/them/select2/select2-bootstrap.min.css" rel="stylesheet">

<!--<script src="https://cdn.bootcss.com/select2/4.0.6-rc.1/js/select2.min.js"></script>-->
<!--<script src="https://cdn.staticfile.org/select2/4.0.6-rc.1/js/select2.min.js"></script>-->
<script type="text/javascript" src="../addons/{$_GPC['m']}/them/select2/select2.min.js"></script>
<!--<script src="https://cdn.bootcss.com/select2/4.0.6-rc.1/js/i18n/zh-CN.js"></script>-->
<!--<script src="https://cdn.staticfile.org/select2/4.0.6-rc.1/js/i18n/zh-CN.js"></script>-->
<script type="text/javascript" src="../addons/{$_GPC['m']}/them/select2/zh-CN.js"></script>